<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>들어와라, 내땅에 - 주소검색</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Noto Sans KR", sans-serif;
      }

      body {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
      }

      /* Header Styles */
      header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 16px;
        background-color: white;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
      }

      .logo-container {
        display: flex;
        align-items: center;
        gap: 8px;
      }

      .logo {
        width: 32px;
        height: 32px;
        border-radius: 50%;
        background-color: #16a34a;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .logo-inner {
        width: 24px;
        height: 24px;
        border-radius: 50%;
        background-color: #f0f9ff;
      }

      .site-title {
        font-size: 14px;
        font-weight: 500;
      }

      .site-subtitle {
        font-size: 12px;
        color: #6b7280;
      }

      .header-buttons {
        display: flex;
        gap: 8px;
      }

      .btn {
        padding: 6px 12px;
        border-radius: 4px;
        font-size: 14px;
        cursor: pointer;
        border: none;
      }

      .btn-ghost {
        background: transparent;
        color: #333;
      }

      .btn-primary {
        background-color: #15803d;
        color: white;
      }

      .btn-primary:hover {
        background-color: #166534;
      }

      .btn-outline {
        background-color: white;
        border: 1px solid #d1d5db;
        color: #333;
      }

      /* Main Content Styles */
      main {
        flex: 1;
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 64px 16px 128px;
      }

      .background {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url("https://postfiles.pstatic.net/MjAyNTAzMTdfMjk1/MDAxNzQyMjEyMDgxMzM5.GAV5gUZB41dUfdlq2kAsZ0P2xCMyqWLml0dFsDra02gg.Xe6Q6UNTdttomUbioXa0MpqxWVD823HvejZq47IrAWYg.JPEG/meadow.jpg?type=w966");
        background-size: cover;
        background-position: center;
        filter: brightness(75%);
        z-index: -1;
      }

      .search-container {
        max-width: 800px;
        width: 100%;
      }

      .search-title {
        text-align: center;
        margin-bottom: 32px;
        font-size: 24px;
        font-weight: bold;
        color: black;
      }

      .search-box {
        background-color: white;
        border-radius: 6px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        padding: 4px;
      }

      .search-bar {
        display: flex;
        align-items: center;
        margin-bottom: 8px;
      }

      .search-type {
        position: relative;
        width: 128px;
      }

      .search-type-select {
        width: 100%;
        height: 40px;
        padding: 0 12px;
        border: 1px solid #e5e7eb;
        border-right: none;
        border-radius: 4px 0 0 4px;
        background-color: white;
        font-size: 14px;
        cursor: pointer;
        appearance: none;
      }

      .search-type::after {
        content: "";
        position: absolute;
        right: 12px;
        top: 50%;
        transform: translateY(-50%);
        width: 0;
        height: 0;
        border-left: 5px solid transparent;
        border-right: 5px solid transparent;
        border-top: 5px solid #6b7280;
        pointer-events: none;
      }

      .search-input {
        flex: 1;
        height: 40px;
        padding: 0 12px;
        border: 1px solid #e5e7eb;
        border-left: none;
        border-right: none;
        font-size: 14px;
        outline: none;
      }

      .search-button {
        width: 40px;
        height: 40px;
        border: 1px solid #e5e7eb;
        border-radius: 0 4px 4px 0;
        background-color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
      }

      .search-icon {
        width: 20px;
        height: 20px;
        color: #6b7280;
      }

      .filter-options {
        display: flex;
        gap: 8px;
        margin-bottom: 8px;
        padding: 0 8px;
      }

      .filter-select {
        width: 96px;
        height: 32px;
        padding: 0 8px;
        border: 1px solid #e5e7eb;
        border-radius: 4px;
        background-color: white;
        font-size: 12px;
        cursor: pointer;
        appearance: none;
        position: relative;
      }

      .weather-widget {
        border: 1px solid #e5e7eb;
        border-radius: 6px;
        margin: 0 8px 8px;
        padding: 12px;
      }

      .weather-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 8px;
      }

      .weather-title {
        font-size: 12px;
        color: #6b7280;
      }

      .weather-tabs {
        display: flex;
        align-items: center;
        gap: 4px;
        font-size: 12px;
      }

      .tab-today {
        color: #3b82f6;
      }

      .tab-divider {
        color: #d1d5db;
      }

      .tab-tomorrow {
        color: #6b7280;
      }

      .weather-content {
        display: flex;
        align-items: center;
      }

      .current-temp {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-right: 16px;
      }

      .temp-value {
        font-size: 24px;
        font-weight: bold;
      }

      .feels-like {
        font-size: 12px;
        color: #6b7280;
      }

      .hourly-forecast {
        flex: 1;
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        gap: 8px;
      }

      .hour-item {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .hour {
        font-size: 12px;
        color: #6b7280;
      }

      .hour-icon {
        width: 16px;
        height: 16px;
        background-color: #f3f4f6;
        border-radius: 50%;
        margin: 4px 0;
      }

      .hour-temp {
        font-size: 12px;
      }

      .calendar {
        margin-top: 16px;
      }

      .calendar-grid {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        gap: 4px;
      }

      .day-name {
        text-align: center;
        font-size: 12px;
        color: #6b7280;
        margin-bottom: 4px;
      }

      .date {
        text-align: center;
        font-size: 12px;
        padding: 4px;
        border-radius: 4px;
        cursor: pointer;
      }

      .date:hover {
        background-color: #f3f4f6;
      }

      /* Footer Styles */
      footer {
        background-color: white;
        padding: 16px;
      }

      .footer-container {
        max-width: 800px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .footer-top {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        margin-bottom: 16px;
      }

      .footer-logo {
        display: flex;
        align-items: center;
        gap: 8px;
      }

      .footer-links {
        display: flex;
        align-items: center;
        gap: 16px;
      }

      .tech-support {
        font-size: 12px;
        color: #6b7280;
      }

      .social-icons {
        display: flex;
        gap: 8px;
      }

      .social-icon {
        width: 20px;
        height: 20px;
      }

      .company-info {
        font-size: 12px;
        color: #6b7280;
        text-align: center;
      }

      @media (min-width: 768px) {
        .footer-container {
          flex-direction: row;
          justify-content: space-between;
        }

        .footer-top {
          margin-bottom: 0;
        }

        .company-info {
          text-align: right;
        }
      }
    </style>
  </head>
  <body>
    <!-- Header -->
    <header>
      <div class="logo-container">
        <div class="logo">
          <div class="logo-inner"></div>
        </div>
        <h1 class="site-title">들어와라, 내땅에</h1>
        <span class="site-subtitle">community ground</span>
      </div>
      <div class="header-buttons">
        <button class="btn btn-ghost">문의</button>
        <button class="btn btn-primary">등그인</button>
        <button class="btn btn-outline">회원가입</button>
      </div>
    </header>

    <!-- Main Content -->
    <main>
      <div class="background"></div>
      <div class="search-container">
        <h2 class="search-title">주소검색</h2>

        <div class="search-box">
          <!-- Search Bar -->
          <div class="search-bar">
            <div class="search-type">
              <select class="search-type-select">
                <option>도로명/지번</option>
                <option>지번</option>
                <option>도로명</option>
              </select>
            </div>
            <input
              type="text"
              class="search-input"
              value="도로명 예시 : 전북특별자치도 은하군 홍길동 서린 579"
              placeholder="지번 예시 : 경북특별자치도 은하군 홍길동 특정리 555"
            />
            <button class="search-button">
              <svg
                class="search-icon"
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"
                />
              </svg>
            </button>
          </div>

          <!-- Filter Options -->
          <div class="filter-options">
            <select class="filter-select">
              <option>제조</option>
              <option>옵션 2</option>
            </select>
            <select class="filter-select">
              <option>검지</option>
              <option>옵션 2</option>
            </select>
          </div>

          <!-- Weather Widget -->
          <div class="weather-widget">
            <div class="weather-header">
              <span class="weather-title">현재의 날씨</span>
              <div class="weather-tabs">
                <span class="tab-today">오늘</span>
                <span class="tab-divider">|</span>
                <span class="tab-tomorrow">내일</span>
              </div>
            </div>

            <div class="weather-content">
              <div class="current-temp">
                <span class="temp-value">11°</span>
                <span class="feels-like">체감 온도 9°</span>
              </div>

              <div class="hourly-forecast">
                <!-- Generate 7 hour items -->
                <div class="hour-item">
                  <span class="hour">9</span>
                  <div class="hour-icon"></div>
                  <span class="hour-temp">10°</span>
                </div>
                <div class="hour-item">
                  <span class="hour">10</span>
                  <div class="hour-icon"></div>
                  <span class="hour-temp">11°</span>
                </div>
                <div class="hour-item">
                  <span class="hour">11</span>
                  <div class="hour-icon"></div>
                  <span class="hour-temp">12°</span>
                </div>
                <div class="hour-item">
                  <span class="hour">12</span>
                  <div class="hour-icon"></div>
                  <span class="hour-temp">13°</span>
                </div>
                <div class="hour-item">
                  <span class="hour">13</span>
                  <div class="hour-icon"></div>
                  <span class="hour-temp">14°</span>
                </div>
                <div class="hour-item">
                  <span class="hour">14</span>
                  <div class="hour-icon"></div>
                  <span class="hour-temp">15°</span>
                </div>
                <div class="hour-item">
                  <span class="hour">15</span>
                  <div class="hour-icon"></div>
                  <span class="hour-temp">16°</span>
                </div>
              </div>
            </div>

            <!-- Calendar -->
            <div class="calendar">
              <div class="calendar-grid">
                <!-- Day names -->
                <div class="day-name">일</div>
                <div class="day-name">월</div>
                <div class="day-name">화</div>
                <div class="day-name">수</div>
                <div class="day-name">목</div>
                <div class="day-name">금</div>
                <div class="day-name">토</div>

                <!-- Calendar dates (31 days) -->
                <div class="date">1</div>
                <div class="date">2</div>
                <div class="date">3</div>
                <div class="date">4</div>
                <div class="date">5</div>
                <div class="date">6</div>
                <div class="date">7</div>
                <div class="date">8</div>
                <div class="date">9</div>
                <div class="date">10</div>
                <div class="date">11</div>
                <div class="date">12</div>
                <div class="date">13</div>
                <div class="date">14</div>
                <div class="date">15</div>
                <div class="date">16</div>
                <div class="date">17</div>
                <div class="date">18</div>
                <div class="date">19</div>
                <div class="date">20</div>
                <div class="date">21</div>
                <div class="date">22</div>
                <div class="date">23</div>
                <div class="date">24</div>
                <div class="date">25</div>
                <div class="date">26</div>
                <div class="date">27</div>
                <div class="date">28</div>
                <div class="date">29</div>
                <div class="date">30</div>
                <div class="date">31</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <!-- Footer -->
    <footer>
      <div class="footer-container">
        <div class="footer-logo">
          <div class="logo">
            <div class="logo-inner"></div>
          </div>
          <h1 class="site-title">들어와라, 내땅에</h1>
          <span class="site-subtitle">community ground</span>
        </div>

        <div class="footer-links">
          <span class="tech-support">기술 문의</span>
          <div class="social-icons">
            <svg
              class="social-icon"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            >
              <path
                d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"
              ></path>
            </svg>
            <svg
              class="social-icon"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            >
              <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect>
              <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path>
              <line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line>
            </svg>
            <div
              style="
                width: 20px;
                height: 20px;
                background-color: #e5e7eb;
                border-radius: 4px;
              "
            ></div>
          </div>
        </div>

        <div class="company-info">
          <div>회사정보 내용</div>
          <div>copyright@info.com</div>
        </div>
      </div>
    </footer>

    <script>
      // Simple JavaScript for dropdown functionality
      document.addEventListener("DOMContentLoaded", function () {
        // You could add JavaScript here for interactive elements
        // For example, to handle the calendar date selection
        const dates = document.querySelectorAll(".date");
        dates.forEach((date) => {
          date.addEventListener("click", function () {
            dates.forEach((d) => (d.style.backgroundColor = ""));
            this.style.backgroundColor = "#e5e7eb";
          });
        });
      });
    </script>
  </body>
</html>
