<div
  style="
    width: 1440px;
    height: 1024px;
    position: relative;
    background: white;
    overflow: hidden;
  "
>
  <div
    style="
      width: 1440px;
      height: 3px;
      left: 0px;
      top: 79px;
      position: absolute;
      background: #267340;
    "
  ></div>
  <div
    style="
      width: 131px;
      height: 53px;
      left: 1151px;
      top: 11px;
      position: absolute;
      background: #d9d9d9;
      border-radius: 28px;
    "
  ></div>
  <div
    style="
      left: 1183px;
      top: 23px;
      position: absolute;
      color: black;
      font-size: 21px;
      font-family: Manrope;
      font-weight: 400;
      word-wrap: break-word;
    "
  >
    내정보
  </div>
  <div
    style="
      width: 131px;
      height: 53px;
      left: 1295px;
      top: 11px;
      position: absolute;
      background: #d9d9d9;
      border-radius: 28px;
    "
  ></div>
  <div
    style="
      left: 1323px;
      top: 23px;
      position: absolute;
      color: black;
      font-size: 21px;
      font-family: Manrope;
      font-weight: 400;
      word-wrap: break-word;
    "
  >
    로그아웃
  </div>
  <div
    style="
      left: 916px;
      top: 23px;
      position: absolute;
      color: black;
      font-size: 21px;
      font-family: Manrope;
      font-weight: 400;
      word-wrap: break-word;
    "
  >
    Home
  </div>
  <div
    style="
      left: 1055px;
      top: 23px;
      position: absolute;
      color: black;
      font-size: 21px;
      font-family: Manrope;
      font-weight: 400;
      word-wrap: break-word;
    "
  >
    문의
  </div>
  <div
    style="
      left: 369px;
      top: 118px;
      position: absolute;
      color: black;
      font-size: 30px;
      font-family: Manrope;
      font-weight: 800;
      word-wrap: break-word;
    "
  >
    회원수정
  </div>
  <div
    style="
      left: 369px;
      top: 198px;
      position: absolute;
      color: black;
      font-size: 30px;
      font-family: Manrope;
      font-weight: 800;
      word-wrap: break-word;
    "
  >
    기본정보
  </div>
  <div
    style="
      left: 369px;
      top: 652px;
      position: absolute;
      color: black;
      font-size: 30px;
      font-family: Manrope;
      font-weight: 800;
      word-wrap: break-word;
    "
  >
    추가정보
  </div>
  <div
    style="
      width: 131px;
      height: 58px;
      left: 793px;
      top: 914px;
      position: absolute;
      background: #016908;
      border-radius: 15px;
    "
  ></div>
  <div
    style="
      left: 803px;
      top: 930px;
      position: absolute;
      color: white;
      font-size: 20px;
      font-family: Manrope;
      font-weight: 800;
      word-wrap: break-word;
    "
  >
    회원정보저장
  </div>
  <div
    style="
      width: 131px;
      height: 58px;
      left: 941px;
      top: 914px;
      position: absolute;
      background: white;
      border-radius: 15px;
      border: 1px black solid;
    "
  ></div>
  <div
    style="
      left: 988px;
      top: 930px;
      position: absolute;
      color: #016908;
      font-size: 20px;
      font-family: Manrope;
      font-weight: 800;
      word-wrap: break-word;
    "
  >
    취소
  </div>
  <div
    style="
      width: 49.19px;
      height: 27px;
      left: 371.98px;
      top: 250px;
      position: absolute;
      color: black;
      font-size: 20px;
      font-family: Manrope;
      font-weight: 300;
      word-wrap: break-word;
    "
  >
    이름
  </div>
  <div
    style="
      width: 701px;
      height: 32px;
      left: 369px;
      top: 284px;
      position: absolute;
      background: white;
      border-radius: 8px;
      border: 2px black solid;
    "
  ></div>
  <div
    style="
      width: 76.76px;
      left: 369px;
      top: 343px;
      position: absolute;
      color: black;
      font-size: 20px;
      font-family: Manrope;
      font-weight: 300;
      word-wrap: break-word;
    "
  >
    E-mail
  </div>
  <div
    style="
      width: 703px;
      height: 32px;
      left: 369px;
      top: 378px;
      position: absolute;
      background: white;
      border-radius: 8px;
      border: 2px black solid;
    "
  ></div>
  <div
    style="
      width: 99.66px;
      left: 369px;
      top: 429px;
      position: absolute;
      color: black;
      font-size: 20px;
      font-family: Manrope;
      font-weight: 300;
      word-wrap: break-word;
    "
  >
    생년월일
  </div>
  <div
    style="
      width: 703px;
      height: 32px;
      left: 369px;
      top: 463px;
      position: absolute;
      background: white;
      border-radius: 8px;
      border: 2px black solid;
    "
  ></div>
  <div
    style="
      width: 49.83px;
      left: 369px;
      top: 514px;
      position: absolute;
      color: black;
      font-size: 20px;
      font-family: Manrope;
      font-weight: 300;
      word-wrap: break-word;
    "
  >
    지역
  </div>
  <div
    style="
      width: 703px;
      height: 32px;
      left: 369px;
      top: 548px;
      position: absolute;
      background: white;
      border-radius: 8px;
      border: 2px black solid;
    "
  ></div>
  <div
    style="
      width: 105.05px;
      left: 369px;
      top: 712px;
      position: absolute;
      color: black;
      font-size: 20px;
      font-family: Manrope;
      font-weight: 300;
      word-wrap: break-word;
    "
  >
    주요 작물
  </div>
  <div
    style="
      width: 703px;
      height: 32px;
      left: 369px;
      top: 739px;
      position: absolute;
      background: white;
      border-radius: 8px;
      border: 2px black solid;
    "
  ></div>
  <div
    style="
      width: 160.26px;
      left: 369px;
      top: 790px;
      position: absolute;
      color: black;
      font-size: 20px;
      font-family: Manrope;
      font-weight: 300;
      word-wrap: break-word;
    "
  >
    보유 장비 현황
  </div>
  <div
    style="
      width: 703px;
      height: 32px;
      left: 369px;
      top: 818px;
      position: absolute;
      background: white;
      border-radius: 8px;
      border: 2px black solid;
    "
  ></div>
  <div
    style="
      width: 131px;
      height: 53px;
      left: 1151px;
      top: 11px;
      position: absolute;
      background: #d9d9d9;
      border-radius: 28px;
    "
  ></div>
  <div
    style="
      left: 1183px;
      top: 23px;
      position: absolute;
      color: black;
      font-size: 21px;
      font-family: Manrope;
      font-weight: 400;
      word-wrap: break-word;
    "
  >
    Sigh IN
  </div>
  <div
    style="
      width: 131px;
      height: 53px;
      left: 1295px;
      top: 11px;
      position: absolute;
      background: #d9d9d9;
      border-radius: 28px;
    "
  ></div>
  <div
    style="
      left: 1323px;
      top: 23px;
      position: absolute;
      color: black;
      font-size: 21px;
      font-family: Manrope;
      font-weight: 400;
      word-wrap: break-word;
    "
  >
    Sigh Up
  </div>
  <div
    style="
      width: 131px;
      height: 53px;
      left: 1151px;
      top: 11px;
      position: absolute;
      background: #d9d9d9;
      border-radius: 28px;
    "
  ></div>
  <div
    style="
      left: 1183px;
      top: 23px;
      position: absolute;
      color: black;
      font-size: 21px;
      font-family: Manrope;
      font-weight: 400;
      word-wrap: break-word;
    "
  >
    내정보
  </div>
  <div
    style="
      width: 131px;
      height: 53px;
      left: 1295px;
      top: 11px;
      position: absolute;
      background: #d9d9d9;
      border-radius: 28px;
    "
  ></div>
  <div
    style="
      left: 1323px;
      top: 23px;
      position: absolute;
      color: black;
      font-size: 21px;
      font-family: Manrope;
      font-weight: 400;
      word-wrap: break-word;
    "
  >
    회원가입
  </div>
  <div
    style="
      left: 1177px;
      top: 23px;
      position: absolute;
      color: black;
      font-size: 21px;
      font-family: Manrope;
      font-weight: 400;
      word-wrap: break-word;
    "
  >
    Sigh IN
  </div>
  <div
    style="
      left: 1317px;
      top: 23px;
      position: absolute;
      color: black;
      font-size: 21px;
      font-family: Manrope;
      font-weight: 400;
      word-wrap: break-word;
    "
  >
    Sigh Up
  </div>
  <div
    style="
      width: 131px;
      height: 53px;
      left: 1151px;
      top: 11px;
      position: absolute;
      background: #016908;
      border-radius: 28px;
    "
  ></div>
  <div
    style="
      left: 1188px;
      top: 23px;
      position: absolute;
      color: white;
      font-size: 21px;
      font-family: Manrope;
      font-weight: 700;
      word-wrap: break-word;
    "
  >
    내정보
  </div>
  <div
    style="
      width: 131px;
      height: 53px;
      left: 1295px;
      top: 11px;
      position: absolute;
      background: white;
      border-radius: 28px;
      border: 1px black solid;
    "
  ></div>
  <div
    style="
      left: 1323px;
      top: 23px;
      position: absolute;
      color: black;
      font-size: 21px;
      font-family: Manrope;
      font-weight: 700;
      word-wrap: break-word;
    "
  >
    로그아웃
  </div>
</div>
