<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>문의글 - 게시판</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Malgun Gothic", "Apple SD Gothic Neo", sans-serif;
      }

      body {
        background-color: #f5f5f5;
        color: #333;
        line-height: 1.5;
      }

      .container {
        max-width: 1000px;
        margin: 0 auto;
        background-color: #fff;
        min-height: 100vh;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      /* Header Styles */
      .header {
        display: flex;
        justify-content: flex-end;
        padding: 20px 30px;
        border-bottom: 1px solid #e0e0e0;
      }

      .nav-buttons {
        display: flex;
        gap: 10px;
      }

      .nav-btn {
        padding: 8px 15px;
        border-radius: 20px;
        font-size: 14px;
        cursor: pointer;
        text-decoration: none;
        font-weight: 500;
      }

      .nav-btn.inquiry {
        color: #333;
        background-color: transparent;
      }

      .nav-btn.my-info {
        color: white;
        background-color: #0a6e1f;
        border: none;
      }

      .nav-btn.logout {
        color: #333;
        background-color: transparent;
        border: 1px solid #ccc;
      }

      /* Main Content Styles */
      .main-content {
        padding: 40px 30px;
      }

      .board-title {
        font-size: 22px;
        font-weight: bold;
        margin-bottom: 20px;
        padding-bottom: 15px;
        border-bottom: 2px solid #333;
      }

      /* Table Styles */
      .board-table {
        width: 100%;
        border-collapse: collapse;
      }

      .board-table th {
        padding: 15px 10px;
        text-align: center;
        border-bottom: 1px solid #ddd;
        font-weight: 500;
      }

      .board-table td {
        padding: 15px 10px;
        text-align: center;
        border-bottom: 1px solid #eee;
      }

      .board-table .number-col {
        width: 8%;
      }

      .board-table .title-col {
        width: 60%;
        text-align: left;
      }

      .board-table .author-col {
        width: 15%;
      }

      .board-table .date-col {
        width: 17%;
      }

      .board-table tr:hover {
        background-color: #f9f9f9;
      }

      /* Button Styles */
      .button-container {
        display: flex;
        justify-content: flex-end;
        margin-top: 30px;
      }

      .write-btn {
        background-color: #0a6e1f;
        color: white;
        border: none;
        padding: 10px 25px;
        border-radius: 5px;
        font-size: 14px;
        cursor: pointer;
      }

      /* Pagination Styles */
      .pagination {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 30px;
      }

      .pagination a {
        display: inline-block;
        padding: 5px 10px;
        margin: 0 3px;
        text-decoration: none;
        color: #333;
      }

      .pagination a.active {
        font-weight: bold;
      }

      .pagination .arrow {
        color: #666;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <!-- Header -->
      <div class="header">
        <div class="nav-buttons">
          <a href="#" class="nav-btn inquiry">문의</a>
          <a href="#" class="nav-btn my-info">내정보</a>
          <a href="#" class="nav-btn logout">로그아웃</a>
        </div>
      </div>

      <!-- Main Content -->
      <div class="main-content">
        <h1 class="board-title">문의글</h1>

        <!-- Board Table -->
        <table class="board-table">
          <thead>
            <tr>
              <th class="number-col">번호</th>
              <th class="title-col">제목</th>
              <th class="author-col">작성자</th>
              <th class="date-col">등록일</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td class="title-col">이런식 방에 안되니까?</td>
              <td>원XX</td>
              <td>2025.03.13</td>
            </tr>
            <tr>
              <td>2</td>
              <td class="title-col">이거 대박이네요</td>
              <td>신XX</td>
              <td>2025.03.13</td>
            </tr>
            <tr>
              <td>3</td>
              <td class="title-col">저 농사로 성공 할 수 있을까요?</td>
              <td>맹XX</td>
              <td>2025.03.13</td>
            </tr>
            <tr>
              <td>4</td>
              <td class="title-col">이런것도 만들어 주세요</td>
              <td>이XX</td>
              <td>2025.03.13</td>
            </tr>
            <tr>
              <td>5</td>
              <td class="title-col">덕분에 성공했습니다</td>
              <td>조XX</td>
              <td>2025.03.13</td>
            </tr>
            <tr>
              <td>6</td>
              <td class="title-col">아니 이건 좀 아닌거 같은데요?</td>
              <td>김XX</td>
              <td>2025.03.13</td>
            </tr>
          </tbody>
        </table>

        <!-- Write Button -->
        <div class="button-container">
          <button class="write-btn">글쓰기</button>
        </div>

        <!-- Pagination -->
        <div class="pagination">
          <a href="#" class="arrow">◀ 이전페이지</a>
          <a href="#" class="active">1</a>
          <a href="#">2</a>
          <a href="#">3</a>
          <a href="#">4</a>
          <a href="#">5</a>
          <a href="#" class="arrow">다음페이지 ▶</a>
        </div>
      </div>
    </div>
  </body>
</html>
